EXPO_PUBLIC_STREAM_API_KEY=vz55nyx7v2ja
EXPO_PUBLIC_SUPABASE_URL=https://gsqttxmevnxtwrdpmsen.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzcXR0eG1ldm54dHdyZHBtc2VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk5MDY5MDUsImV4cCI6MjAzNTQ4MjkwNX0.zOQ9kJ80b3FkHdhw1H4KfDtx89gQGbzRPi_gB8mvXzo